<!DOCTYPE html>

<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Homepage</title>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;700;900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style1.css">    
</head>
<body>
    <header>
    <div class="wrapper">
        <div class="logo">
            <img src="https://i.postimg.cc/mg4rWBmv/logo.png" alt="">
        
<div class="welcome-text">
        <h1>
Welcome to <span>Online Medical History Tracking System</span></h1>
<a href="appoint.php">Update Doctor Appointment Count</a>
<a href="app_dis.php">Check Records</a>
    </div>
</header>
<style>
body{
background-image:
url("home_pic.jpg");
background-repeat: no-repeat;
background-size: cover;
}
</style>
</body>
</html>
