<!DOCTYPE html>

<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Homepage</title>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;700;900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style1.css">    
</head>
<body>
    <header>
    <div class="wrapper">
        <div class="logo">
            <img src="https://i.postimg.cc/mg4rWBmv/logo.png" alt="">
        </div>
<ul class="nav-area">
<li><a href="#">Home</a></li>
<li><a href="#">About</a></li>
<li><a href="admin_login.php">Admin</a></li>
<li><a href="index.php">Patient Login</a></li>
<li><a href="doc_login.php">Doctor Login</a></li>
<li><a href="contact.html">Contact</a></li>
</ul>
</div>
<div class="welcome-text">
        <h1>
Welcome to <span>Online Medical History Tracking System</span></h1>
<a href="register.php">Patient Registration</a>
<a href="doc_reg.php">Doctor Registration</a>
    </div>
</header>
<style>
body{
background-image:
url("home_pic.jpg");
background-repeat: no-repeat;
background-size: cover;
}
</style>
</body>
</html>
